# MealRecs

./: README.md  pom.xml
src/main/java/com/meal/recs/: MealRecsApplication.java
src/main/java/com/meal/recs/config/: ApplicationConfig.java
src/main/java/com/meal/recs/controller/: AdminController.java  HomeController.java
src/main/java/com/meal/recs/data/entity/: BaseEntity.java  IngredientEntity.java  IngredientItemEntity.java  IngredientPackageEntity.java  RecipeEntity.java
src/main/java/com/meal/recs/data/repository/: IngredientItemRepository.java  IngredientPackageRepository.java  IngredientRepository.java  RecipeRepository.java
src/main/java/com/meal/recs/model/: Ingredient.java  IngredientItem.java  IngredientPackage.java  IngredientUnit.java  ModelStatus.java  PackageUnit.java  Recipe.java  RecipeDirection.java  RecipeList.java  ShopItem.java  Source.java  Time.java  TimeUnit.java
src/main/java/com/meal/recs/navigator/: Bootstrap4Navigator.java  PageNavigator.java
src/main/java/com/meal/recs/repo/: RecipeRepo.java
src/main/java/com/meal/recs/service/: BaseService.java  HttpService.java  IngredientItemService.java  IngredientPackageService.java  IngredientService.java  RecipeService.java
src/main/java/com/meal/recs/spoonacular/: Ingredient.java  IngredientItem.java  Measure.java  Recipe.java  RecipeInstruction.java  RecipeInstructionStep.java  SearchIngredientResponse.java  SearchRecipeResponse.java
src/main/java/com/meal/recs/utility/: Constants.java  Utilities.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: fa.css  main.css
src/main/resources/templates/: home.html  recipe.html  recipeList.html  recipe_list.html  recipe_list_new.html  recipe_new.html  recipes.html  recipes_new.html
src/main/resources/templates/admin/: ingredient_item.html  ingredient_package.html  ingredient_packages.html  ingredient_search.html  ingredients.html  recipe.html  recipe_search.html  recipes.html  spoonacular_ingredient.html  spoonacular_recipe.html
src/main/resources/templates/fragments/: general.html
